@extends('admin.layout')

@section('title', '{{ label }}')
@section('page-title', '{{ label }}')

@section('content')
    <div class="admin-panel">
        <div class="admin-panel-header">
            <h2>{{ label }}</h2>
            <a href="{{ route('loom.{{ route }}.create') }}" class="btn btn-sm btn-primary">
                <i class="bi bi-plus-lg"></i> Add {{ strtolower($label ?? '{{ label }}') }}
            </a>
        </div>
        <div class="admin-panel-body p-3">
            <form method="GET" action="{{ route('loom.{{ route }}.index') }}" class="mb-4">
                <div class="input-group">
                    <input type="search" name="q" value="{{ $search }}" class="form-control" placeholder="Search…">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </div>
            </form>

            <div class="row g-3">
                @forelse (${{ routeKey }}s as ${{ routeKey }})
                    <div class="col-sm-6 col-lg-4">
                        <div class="stat-card h-100">
                            <p class="stat-card-label mb-1">{{ ${{ routeKey }}->{{ listField }} ?: ('#' . ${{ routeKey }}->id) }}</p>
                            <p class="text-muted small mb-3">Updated {{ ${{ routeKey }}->updated_at->diffForHumans() }}</p>
                            <a href="{{ route('loom.{{ route }}.edit', ${{ routeKey }}) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                        </div>
                    </div>
                @empty
                    <div class="col-12"><p class="text-muted mb-0">No records found.</p></div>
                @endforelse
            </div>

            @if (${{ routeKey }}s->hasPages())
                <div class="mt-4">{{ ${{ routeKey }}s->links() }}</div>
            @endif
        </div>
    </div>
@endsection
